{
  "name": "read-books-online-backend",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "module-alias": "^2.2.2",
    "mongoose": "^6.1.3",
    "reflect-metadata": "^0.1.13",
    "runtypes": "^6.5.0",
    "tsyringe": "^4.6.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "run": "node -r module-alias/register -r dotenv/config -r reflect-metadata build/backend/src/index.js",
    "watch": "npx tsc --watch",
    "prestart": "npx tsc --build",
    "start": "npm run run",
    "poststart": "npm run clean"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.0"
  },
  "_moduleAliases": {
    "@": "build/backend/src",
    "@/common": "build/common"
  }
}
